<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pak Wheels</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light header">
        <div class="container-fluid header-itmes">
            <a class="navbar-brand pak-img" href="#">
                <img src="Images/pak-wheels-logo.svg" class="pak-wheels-logo" alt="">
            </a>
            <br />
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0 mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" onclick="allCarsShow()">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Toyota
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#" onclick="brandCars('toyota')">Toyota</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" onclick='carType("toyota", "Cars")'>Cars</a>
                            <a class="dropdown-item" href="#" onclick='carType("toyota", "SUV")'>SUV</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Honda
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#" onclick="brandCars('honda')">Honda</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" onclick='carType("honda", "Cars")'>Cars</a>
                            <a class="dropdown-item" href="#" onclick='carType("honda", "SUV")'>SUV</a>
                            <a class="dropdown-item" href="#" onclick='carType("honda", "Electrified")'>Electrified</a>
                            <a class="dropdown-item" href="#" onclick='carType("honda", "Hatchback")'>Hatchback</a>
                            <a class="dropdown-item" href="#" onclick='carType("honda", "Minivans")'>Minivans</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Hyundai
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#" onclick="brandCars('hyundai')">Hyundai</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" onclick='carType("hyundai", "Cars")'>Cars</a>
                            <a class="dropdown-item" href="#" onclick='carType("hyundai", "SUV")'>SUV</a>
                            <a class="dropdown-item" href="#" onclick='carType("hyundai", "Eco")'>Eco</a>
                        </div>
                    </li>
                </ul>

                <form class="d-flex">
                    <input class="form-control me-2 search-bar" type="search" placeholder="Search" aria-label="Search"
                        disabled>
                    <button class="btn btn-outline-danger" type="submit" disabled>Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="body" id="body">
        <div class="all-cars" id="all-cars">
        </div>
    </div>

    <img src="" alt="">
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>