* {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}

.header {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    font-family: inherit;
}

.body {
    width: 100%;
    height: auto;
    background-color: #f2f3f3;
    padding: 20px;
    min-height: 100vh;
}

.pak-wheels-logo {
    width: 150px;
}

.search-bar {
    width: 250px;
}

.nav-link:hover {
    color: red;
}

.all-cars,
.honda-cars,
.toyota-cars,
.hyundai-cars {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.honda-cars,
.toyota-cars,
.hyundai-cars {
    display: none;
}

.car-cards {
    width: 200px;
    height: 220px;
    background-color: #fff;
    margin: 10px 0px 10px 0px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 10px;
}

.car-cards:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.car-img {
    width: 100%;
    height: 55%;
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.car-img:hover {
    cursor: pointer;
}

.car-txt {
    width: 100%;
    height: 45%;
    background-color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    line-height: 22px;
    border-top: 1px solid #000;

}

.car-image {
    width: 100%;
}

.car-name {
    font-size: 19px;
    color: rgb(20, 70, 145);
    text-decoration: none;
}

.car-name:hover {
    color: rgb(62, 98, 151);
}

.car-price {
    font-size: 15px;
    color: green;
}

.car-location {
    color: gray;
    font-size: 13px;
}

.heading-div {
    font-family: inherit;
    width: 100%;
    text-align: center;
    font-size: 35px;
    color: rgb(20, 70, 145);
}

.honda-heading-img {
    height: 80px;
}

.hyundai-heading-img {
    width: 180px;
}

.car-type {
    padding: 10px;
    width: 100%;
    font-family: inherit;
    font-size: 24px;
    color: black;
}

@media only screen and (max-width: 250px) {

    .hyundai-heading-img,
    .pak-wheels-logo {
        width: 100px;
    }
}
